CLOUDINARY_CLOUD_NAME=dl4cgvpn9
CLOUDINARY_API_KEY=253598229599126
CLOUDINARY_API_SECRET=gAEnlDSDfW9slX5RmLPFPF0N9io

MONGODB_URL=mongodb+srv://Abinaya:Abikutty3479@cluster0.xcaas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
